# easy-cart

./: README.md  pom.xml
docs/: easy_cart_insomnia.json  easy_cart_postman.json
src/main/java/it/trew/demo/: CartServiceApplication.java
src/main/java/it/trew/demo/controller/: CartController.java
src/main/java/it/trew/demo/model/: Cart.java  CartItem.java  Discount.java  DiscountType.java  Outcome.java
src/main/resources/: banner.txt
src/test/java/it/trew/demo/model/: CartUnitTest.java
